http://maps2.nyc.gov/geoserver/wms/?LAYERS=public%3ASNW_PLOWED&FORMAT=image%2Fpng&TRANSPARENT=TRUE&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&SRS=EPSG%3A2263&BBOX=1012888.8888889,198222.22222222,1027111.1111111,212444.44444444&WIDTH=512&HEIGHT=512

http://maps1.nyc.gov/geoserver/wms/?LAYERS=public%3ASNW_PLOWED&FORMAT=image%2Fpng&TRANSPARENT=TRUE&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&STYLES=&ID=1&ACTIVE=1&LAST_UPDATE=1%2F27%2F13%207%3A30%20AM&NEXT_UPDATE=9%3A00%20AM&SRS=EPSG%3A2263&BBOX=904150,118501,1075309,275930&WIDTH=2048&HEIGHT=2048


http://maps1.nyc.gov/geoserver/wms/?

LAYERS=public:SNW_PLOWED

&FORMAT=image/png&TRANSPARENT=TRUE

&SERVICE=WMS

&VERSION=1.1.1

&REQUEST=GetMap

&STYLES=

&ID=1

&ACTIVE=1

&LAST_UPDATE=1/27/13 7:30 AM

&NEXT_UPDATE=9:00 AM

&SRS=EPSG:2263&BBOX=904150,118501,1075309,275930

&WIDTH=2048&HEIGHT=2048

http://maps.nyc.gov/geoserver/wfs?request=GetFeature&version=1.1.1&typeName=public:V_LAST_UPDATE&outputFormat=application/json


SW

904150,118501

NE

1075309,275930


http://maps.nyc.gov/geoserver/wfs?request=GetFeature&version=1.1.1&typeName=public:V_LAST_UPDATE&outputFormat=application/json